# Formatting, Reindexing and Filling Data

# 0. Libraries

In [1]:
import yfinance as yf
import seaborn as sns
import pandas as pd
import numpy as np

%matplotlib inline
import matplotlib.pyplot as plt
sns.set(style="darkgrid")

# 1. Formatting

In [2]:
# get all the data for spy
spy = yf.download('SPY')
spy_close = spy['Close'].to_frame()

[*********************100%%**********************]  1 of 1 completed

In [3]:
# if we want to get the exact day of the dates:
spy_close['Day'] = spy.index.day_name()
spy_close

                 Close        Day
Date
1993-01-29   43.937500     Friday
1993-02-01   44.250000     Monday
1993-02-02   44.343750    Tuesday
1993-02-03   44.812500  Wednesday
1993-02-04   45.000000   Thursday
...                ...        ...
2024-02-05  492.549988     Monday
2024-02-06  493.980011    Tuesday
2024-02-07  498.100006  Wednesday
2024-02-08  498.320007   Thursday
2024-02-09  501.200012     Friday

[7814 rows x 2 columns]

In [4]:

# we can also get the quarter of the year
spy_close['Quarter'] = spy.index.quarter
spy_close

                 Close        Day  Quarter
Date
1993-01-29   43.937500     Friday        1
1993-02-01   44.250000     Monday        1
1993-02-02   44.343750    Tuesday        1
1993-02-03   44.812500  Wednesday        1
1993-02-04   45.000000   Thursday        1
...                ...        ...      ...
2024-02-05  492.549988     Monday        1
2024-02-06  493.980011    Tuesday        1
2024-02-07  498.100006  Wednesday        1
2024-02-08  498.320007   Thursday        1
2024-02-09  501.200012     Friday        1

[7814 rows x 3 columns]

We have daily Data, we can also use weekly data

In [12]:
spy = yf.download('SPY', interval = "1wk")
spy_close = spy['Close'].to_frame()
spy_close

[*********************100%%**********************]  1 of 1 completed

                 Close
Date
1993-01-25   43.937500
1993-02-01   44.968750
1993-02-08   44.593750
1993-02-15   43.562500
1993-02-22   44.406250
...                ...
2024-01-08  476.679993
2024-01-15  482.429993
2024-01-22  487.410004
2024-01-29  494.350006
2024-02-05  501.200012

[1620 rows x 1 columns]

# 2. Reindexing

In [6]:
# get all the data for spy
spy = yf.download('SPY')
spy_close = spy['Close'].to_frame()
spy_close

# We see that the index is a datetime object but some of the dates are missing.
# We can fill in these dates

[*********************100%%**********************]  1 of 1 completed

                 Close
Date
1993-01-29   43.937500
1993-02-01   44.250000
1993-02-02   44.343750
1993-02-03   44.812500
1993-02-04   45.000000
...                ...
2024-02-05  492.549988
2024-02-06  493.980011
2024-02-07  498.100006
2024-02-08  498.320007
2024-02-09  501.200012

[7814 rows x 1 columns]

In [7]:
all_days = pd.date_range(start=spy_close.index.min(), end=spy_close.index.max(), freq='D')
all_days

DatetimeIndex(['1993-01-29', '1993-01-30', '1993-01-31', '1993-02-01',
               '1993-02-02', '1993-02-03', '1993-02-04', '1993-02-05',
               '1993-02-06', '1993-02-07',
               ...
               '2024-01-31', '2024-02-01', '2024-02-02', '2024-02-03',
               '2024-02-04', '2024-02-05', '2024-02-06', '2024-02-07',
               '2024-02-08', '2024-02-09'],
              dtype='datetime64[ns]', length=11334, freq='D')

In [9]:
spy_close = spy_close.reindex(all_days)
spy_close
# now the

                 Close
1993-01-29   43.937500
1993-01-30         NaN
1993-01-31         NaN
1993-02-01   44.250000
1993-02-02   44.343750
...                ...
2024-02-05  492.549988
2024-02-06  493.980011
2024-02-07  498.100006
2024-02-08  498.320007
2024-02-09  501.200012

[11334 rows x 1 columns]

# 3. Filling Data

## Forward fill and Back Fill

We can fill in the missing dates using Forward fill or Back fill

In [10]:
# forward fill
spy_close.fillna(method = 'ffill')

/var/folders/vk/n_n2pp8509v6rfcv4m9sc17m0000gn/T/ipykernel_15803/41537539.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  spy_close.fillna(method = 'ffill')

                 Close
1993-01-29   43.937500
1993-01-30   43.937500
1993-01-31   43.937500
1993-02-01   44.250000
1993-02-02   44.343750
...                ...
2024-02-05  492.549988
2024-02-06  493.980011
2024-02-07  498.100006
2024-02-08  498.320007
2024-02-09  501.200012

[11334 rows x 1 columns]

In [11]:
# backward fill
spy_close.fillna(method = 'bfill')

/var/folders/vk/n_n2pp8509v6rfcv4m9sc17m0000gn/T/ipykernel_15803/4012984082.py:1: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  spy_close.fillna(method = 'bfill')

                 Close
1993-01-29   43.937500
1993-01-30   44.250000
1993-01-31   44.250000
1993-02-01   44.250000
1993-02-02   44.343750
...                ...
2024-02-05  492.549988
2024-02-06  493.980011
2024-02-07  498.100006
2024-02-08  498.320007
2024-02-09  501.200012

[11334 rows x 1 columns]